HEMS.NetzwerkGUI/MainWindow.xaml

<Window x:Class="HEMS.NetzwerkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEMS.NetzwerkGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="1228">


    <Grid Margin="0,0,0,0">
        <ListView x:Name="listViewKomponente" Height="352" Margin="375,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="823">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GUID" Width="235" DisplayMemberBinding="{Binding Path=Guid}"/>
                    <GridViewColumn Header="Hersteller" Width="120" DisplayMemberBinding="{Binding Path=Hersteller}"/>
                    <GridViewColumn Header="Beschreibung" Width="120" DisplayMemberBinding="{Binding Path=Beschreibung}"/>
                    <GridViewColumn Header="Inbetriebnahme" Width="100" DisplayMemberBinding="{Binding Path=Inbetriebnahme,StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Gebäude" Width="120" DisplayMemberBinding="{Binding Path=Gebäudename}"/>
                    <GridViewColumn Header="Raum" Width="50" DisplayMemberBinding="{Binding Path=Raumnummer}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Komponente" Height="232" Margin="20,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.505" HorizontalAlignment="Left" Width="332">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Hersteller: " HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxHersteller" HorizontalAlignment="Left" Height="23" Margin="39,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

                <Label Content="Beschreibung: " HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxBeschreibung" HorizontalAlignment="Left" Height="23" Margin="39,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

                <Label Content="Inbetriebnahme: " HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="textBoxInbetriebnahme" HorizontalAlignment="Left" Height="23" Margin="39,75,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>

                <Label Content="Gebäude:" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxGebäude" HorizontalAlignment="Left" Height="23" Margin="39,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

                <Label Content="Raumnummer: " HorizontalAlignment="Left" Margin="15,134,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxRaum" HorizontalAlignment="Left" PreviewTextInput="textBoxRaum_PreviewTextInput" Height="23" Margin="39,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

                <Button x:Name="Hinzufügen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="15,178,0,0" VerticalAlignment="Top" Width="75" Click="Hinzufügen_Click" Height="22" RenderTransformOrigin="1.471,0.818"/>
                <Button x:Name="Speichern" Content="Speichern" HorizontalAlignment="Left" Margin="117,178,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Speichern_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="Aufrufen" Content="Aufrufen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="84,178,0,0" Click="Aufrufen_Click" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Filter" HorizontalAlignment="Left" Height="101" Margin="20,285,0,0" VerticalAlignment="Top" Width="332">
            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.071"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="214*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Gebäude:" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top"/>
                <Label Content="Raumnummer:" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboboxGebaeude" HorizontalAlignment="Left" Margin="165,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboboxGebaeude_SelectionChanged_1" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="comboboxRaumnummer" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboboxRaumnummer_SelectionChanged" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
